[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/custom_addons
http_interface = 0.0.0.0
xmlrpc_interface = 0.0.0.0
proxy_mode = True
; no metas credenciales de DB aquí: Railway las pasa por entorno
